#  #设定实际的服务器列表
# upstream zp_server1{
#         server 127.0.0.1:8089;
# }
#
# server {
#     listen       80;
#     listen  [::]:80;
#     server_name  www.xiaomurui.cn;
#     rewrite ^(.*) https://$server_name$1 permanent;
#
# }
#
# server {
#     listen       443 ssl;
#     server_name  www.xiaomurui.cn;
#
#     ssl_certificate      /etc/nginx/ssl/www.xiaomurui.cn.pem;
#     ssl_certificate_key  /etc/nginx/ssl/www.xiaomurui.cn.key;
#
#     ssl_session_cache    shared:SSL:1m;
#     ssl_session_timeout  5m;
#
#     ssl_ciphers  HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers  on;
#
#     location / {
#         proxy_pass
#         proxy_set_header   X-Real-IP         $remote_addr;
#         proxy_set_header   Host              $http_host;
#         proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#     }
#
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }
