# 力扣刷题总结

###### 88合并两个有序数组

给你两个按 **非递减顺序** 排列的整数数组 `nums1` 和 `nums2`，另有两个整数 `m` 和 `n` ，分别表示 `nums1` 和 `nums2` 中的元素数目。

请你 **合并** `nums2` 到 `nums1` 中，使合并后的数组同样按 **非递减顺序** 排列。

**注意：**最终，合并后数组不应由函数返回，而是存储在数组 `nums1` 中。为了应对这种情况，`nums1` 的初始长度为 `m + n`，其中前 `m` 个元素表示应合并的元素，后 `n` 个元素为 `0` ，应忽略。`nums2` 的长度为 `n` 。

 

**示例 1：**

```
输入：nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
输出：[1,2,2,3,5,6]
解释：需要合并 [1,2,3] 和 [2,5,6] 。
合并结果是 [1,2,2,3,5,6] ，其中斜体加粗标注的为 nums1 中的元素。
```

题解

1. 因为是所有的0在后面故我们从后面将较大的数据插入nums1数据比较方便
2. 在最后结束时注意一下nums2是否全部被插入nums1中

代码

~~~java
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int len1 = m-1;
        int len2 = n-1;
        int len = m+n-1;
        //因为nums1后面是零所以从后面插入比较好处理数据
        while (len1 >=0 && len2>=0){
            nums1[len--] = nums1[len1]>nums2[len2]?nums1[len1--] :nums2[len2--];
        }
        //如果nums2还有数据的话的话将nums2拷贝过去，nums2没数据 len2=-1 len2+1=0,语句失效
        System.arraycopy(nums2,0,nums1,0,len2+1);
    }
}
~~~

***



###### [**80. 删除有序数组中的重复项 II**](https://leetcode.cn/problems/remove-duplicates-from-sorted-array-ii/)

给你一个有序数组 `nums` ，请你**[ 原地](http://baike.baidu.com/item/原地算法)** 删除重复出现的元素，使得出现次数超过两次的元素**只出现两次** ，返回删除后数组的新长度。

不要使用额外的数组空间，你必须在 **[原地 ](https://baike.baidu.com/item/原地算法)修改输入数组** 并在使用 O(1) 额外空间的条件下完成。

**示例 1：**

```
输入：nums = [1,1,1,2,2,3]
输出：5, nums = [1,1,2,2,3]
解释：函数应返回新长度 length = 5, 并且原数组的前五个元素被修改为 1, 1, 2, 2, 3。 不需要考虑数组中超出新长度后面的元素。
```

题解

在面对这类有序的数组删除重复项问题时，可使用快慢指针来解决，`fast指针遍历数组slow指针记录目标元素的当前的长度if(nums[fast]!=nums[slow])时更新slow的值   `根据可要保存的重复元素个数来修改对应的判断语句 `nums[fast] != nums[slow-n]` 和对应初始值 ` slow = n-1 fast = n `  

代码

~~~java
class Solution {
    public int removeDuplicates(int[] nums) {
        int len = nums.length;
        int slow = 1;
        int fast = 2;

        if (len<2){
            return 1;
        }
        while (fast < len){
            if (nums[fast] != nums[slow-1]){
                slow++;
                nums[slow] = nums[fast];
            }
            fast++;
        }
        return slow+1;
    }
}
~~~

***

###### [**169. 多数元素**](https://leetcode.cn/problems/majority-element/)

给定一个大小为 `n` 的数组 `nums` ，返回其中的多数元素。多数元素是指在数组中出现次数 **大于** `⌊ n/2 ⌋` 的元素。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。

 

**示例 1：**

```
输入：nums = [3,2,3]
输出：3
```

题解

方法一

​		在遇到需要计算数字出现次数的题目时都可以采用hashMap来存贮每个数字出现的次数，最后返回需要结果即可

代码

~~~java
class Solution {
    public int majorityElement(int[] nums) {
        int len = nums.length;
        if (len < 2) {
            return nums[0];
        }
        //使用map来存储每个数字出现的次数
        Map<Integer, Integer> map = new HashMap();
        for (int x : nums) {
            if (map.containsKey(x)) {
                Integer integer = map.get(x);
                integer++;
                map.put(x, integer);
            } else {
                map.put(x, 0);
            }
        }
        int res = 0;
        int Max = 0;
        Iterator<Map.Entry<Integer, Integer>> iterator = map.entrySet().iterator();
        while (iterator.hasNext()) {
            Map.Entry<Integer, Integer> next = iterator.next();
            if (next.getValue() > Max) {
                Max = next.getValue();
                res = next.getKey();
            }
        }
        return res;

    }
}
~~~



方法二

​		摩尔投票法，初始化cand_num=nums[0] count=1,之后没遇到相同的数就count+=1，不同则count-=1，一直到count=0时将cand_num = nums[i],count =1,最后的cand_num为出现最多的数字

该方法的核心思想为 ==正负抵消==

代码

~~~java
class Solution {
    public int majorityElement(int[] nums) {
        int cand_num =nums[0],count =1;
        for (int i = 1; i < nums.length; i++) {
            if (cand_num==nums[i]){
                count++;
            } else {
                count--;
            }
            if (count==0){
                cand_num = nums[i];
                count = 1;
            }
        }
        return cand_num;
    }
}

~~~

###### [**189. 轮转数组**](https://leetcode.cn/problems/rotate-array/)

给定一个整数数组 `nums`，将数组中的元素向右轮转 `k` 个位置，其中 `k` 是非负数。

 

**示例 1:**

```
输入: nums = [1,2,3,4,5,6,7], k = 3
输出: [5,6,7,1,2,3,4]
解释:
向右轮转 1 步: [7,1,2,3,4,5,6]
向右轮转 2 步: [6,7,1,2,3,4,5]
向右轮转 3 步: [5,6,7,1,2,3,4]
```



题解

​	使用一个相同长度数组的来依次存储轮转后的值 难点==tmp[(i+k+len)%len] = nums[i]==即实现左移k个位置，取余数可保证在数组末尾时不会越界会从前连接上

代码

~~~java
class Solution {
    public void rotate(int[] nums, int k) {
        int len = nums.length;
        int[] tmp = new int[len];
        for (int i = 0; i < len; i++) {
            tmp[(i+k+len)%len] = nums[i];
        }
        for (int i = 0; i <len; i++) {
            nums[i]=tmp[i];
        }
    }
}
~~~



###### [**55. 跳跃游戏**](https://leetcode.cn/problems/jump-game/)

给你一个非负整数数组 `nums` ，你最初位于数组的 **第一个下标** 。数组中的每个元素代表你在该位置可以跳跃的最大长度。

判断你是否能够到达最后一个下标，如果可以，返回 `true` ；否则，返回 `false` 。

 

**示例 1：**

```
输入：nums = [2,3,1,1,4]
输出：true
解释：可以先跳 1 步，从下标 0 到达下标 1, 然后再从下标 1 跳 3 步到达最后一个下标。
```

题解

在判断是否可以到底最后一个位置的条件是我们可以走到的最大位置是否超过nums[len-1],

故定义dp[i]为第i个小标位置的最大可以到达的位置状态转移方程为==dp[i]=max(dp[i-1],nums[i]+i==在此题我们在构造状态转移方程时，dp[i]的值即使如果感觉到受前几个值的影响，但其实只考虑最近一个即可，最后如果dp[i]>=len-1,即可以到达，如果出现dp[i]=i则无法到达

代码

~~~java
class Solution {
    public boolean canJump(int[] nums) {
        int len = nums.length;
        if (len==1){
            return true;
        }
        if (nums[0] ==0){
            return false;
        }

        int dp[] = new int[len];
        dp[0] = nums[0];
        for (int i = 1; i < len; i++) {
            dp[i] = Math.max(dp[i-1],nums[i]+i);
        }

        for (int i = 1; i < len; i++) {
            if (dp[i]>=nums.length-1){
                return true;
            }
            if (dp[i]==i){
                return false;
            }
        }
        return true;
    }
}
~~~

###### [**45. 跳跃游戏 II**](https://leetcode.cn/problems/jump-game-ii/)

给定一个长度为 `n` 的 **0 索引**整数数组 `nums`。初始位置为 `nums[0]`。

每个元素 `nums[i]` 表示从索引 `i` 向前跳转的最大长度。换句话说，如果你在 `nums[i]` 处，你可以跳转到任意 `nums[i + j]` 处:

- `0 <= j <= nums[i]` 
- `i + j < n`

返回到达 `nums[n - 1]` 的最小跳跃次数。生成的测试用例可以到达 `nums[n - 1]`。

 

**示例 1:**

```
输入: nums = [2,3,1,1,4]
输出: 2
解释: 跳到最后一个位置的最小跳跃数是 2。
     从下标为 0 跳到下标为 1 的位置，跳 1 步，然后跳 3 步到达数组的最后一个位置。
```

题解

​	



###### [**274. H 指数**](https://leetcode.cn/problems/h-index/)

提示

给你一个整数数组 `citations` ，其中 `citations[i]` 表示研究者的第 `i` 篇论文被引用的次数。计算并返回该研究者的 **`h` 指数**。

根据维基百科上 [h 指数的定义](https://baike.baidu.com/item/h-index/3991452?fr=aladdin)：`h` 代表“高引用次数” ，一名科研人员的 `h` **指数** 是指他（她）至少发表了 `h` 篇论文，并且每篇论文 **至少** 被引用 `h` 次。如果 `h` 有多种可能的值，**`h` 指数** 是其中最大的那个。

 

**示例 1：**

```
输入：citations = [3,0,6,1,5]
输出：3 
解释：给定数组表示研究者总共有 5 篇论文，每篇论文相应的被引用了 3, 0, 6, 1, 5 次。
     由于研究者有 3 篇论文每篇 至少 被引用了 3 次，其余两篇论文每篇被引用 不多于 3 次，所以她的 h 指数是 3。
```

题解

最大的h值理论上为论文的篇数n，故我们只需要将h从n开始递减，只到找到一个h满足h指数的定义即是最大的h值，我们知道只要其中有一篇论文的引用次数少于h则此h不满足定义，故将数组排序后，判断citations[h-i]>=h若满足则h即为最大的值

代码

~~~java
class Solution {
    public int hIndex(int[] citations) {
        int n = citations.length;
        Arrays.sort(citations);
        //从最大理论值n开始递减，寻找最大的h值
        for (int i = n; i >0; i--) {
            //因为数组已从小到大排序，故citations[n-i]>=i的话一定有
            //i篇论文的引用次数多余i
            if (citations[n-i]>=i){
                return i;
            }
        }
        return 0;
    }
}
~~~

