<mxfile host="Electron" modified="2024-03-30T09:31:16.487Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="-YqJOeV40hKB8-_qOoeV" version="24.1.0" type="device">
  <diagram name="第 1 页" id="4T7lea0wCVrgcnsaYcF_">
    <mxGraphModel dx="794" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Pgz__7YY2hPd5J13uC6l-1" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="260" width="530" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Pgz__7YY2hPd5J13uC6l-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;EventBus事件总线&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="200" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pgz__7YY2hPd5J13uC6l-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Pgz__7YY2hPd5J13uC6l-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="272" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="272" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pgz__7YY2hPd5J13uC6l-21" value="eventBus.register()." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Pgz__7YY2hPd5J13uC6l-20">
          <mxGeometry x="0.0077" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pgz__7YY2hPd5J13uC6l-5" value="Subscriber1&lt;div&gt;（事件订阅者1）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="360" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pgz__7YY2hPd5J13uC6l-7" value="Subscriber2&lt;div&gt;（事件订阅者2）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pgz__7YY2hPd5J13uC6l-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.113;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Pgz__7YY2hPd5J13uC6l-8" target="Pgz__7YY2hPd5J13uC6l-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pgz__7YY2hPd5J13uC6l-10" value="推送消息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Pgz__7YY2hPd5J13uC6l-9">
          <mxGeometry x="0.0262" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pgz__7YY2hPd5J13uC6l-8" value="Event.Post(message)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pgz__7YY2hPd5J13uC6l-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.696;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Pgz__7YY2hPd5J13uC6l-1" target="Pgz__7YY2hPd5J13uC6l-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pgz__7YY2hPd5J13uC6l-19" value="@Subscribe&lt;div&gt;（订阅消息的具体方法）&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Pgz__7YY2hPd5J13uC6l-18">
          <mxGeometry x="-0.0651" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pgz__7YY2hPd5J13uC6l-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.166;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.201;exitY=1.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Pgz__7YY2hPd5J13uC6l-1" target="Pgz__7YY2hPd5J13uC6l-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="370" as="sourcePoint" />
            <mxPoint x="170" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pgz__7YY2hPd5J13uC6l-25" value="@Subscribe" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Pgz__7YY2hPd5J13uC6l-24">
          <mxGeometry x="-0.068" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pgz__7YY2hPd5J13uC6l-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.938;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Pgz__7YY2hPd5J13uC6l-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="360" as="sourcePoint" />
            <mxPoint x="590" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pgz__7YY2hPd5J13uC6l-29" value="eventBus.register()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Pgz__7YY2hPd5J13uC6l-28">
          <mxGeometry x="-0.0123" y="-1" relative="1" as="geometry">
            <mxPoint x="28" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
