<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5" pages="2">
  <diagram name="第 1 页" id="3HUcaHWkWq-bFsYtBxbJ">
    <mxGraphModel dx="1428" dy="418" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t8UCtQE4L3LUWUmZH09j-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="t8UCtQE4L3LUWUmZH09j-1" target="t8UCtQE4L3LUWUmZH09j-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8UCtQE4L3LUWUmZH09j-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="350" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t8UCtQE4L3LUWUmZH09j-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="t8UCtQE4L3LUWUmZH09j-19" target="t8UCtQE4L3LUWUmZH09j-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t8UCtQE4L3LUWUmZH09j-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="t8UCtQE4L3LUWUmZH09j-2" target="t8UCtQE4L3LUWUmZH09j-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t8UCtQE4L3LUWUmZH09j-2" value="抽奖接口" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="355" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8UCtQE4L3LUWUmZH09j-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="t8UCtQE4L3LUWUmZH09j-4" target="t8UCtQE4L3LUWUmZH09j-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t8UCtQE4L3LUWUmZH09j-4" value="Aop 生成代理类" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="355" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8UCtQE4L3LUWUmZH09j-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="t8UCtQE4L3LUWUmZH09j-8" target="t8UCtQE4L3LUWUmZH09j-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8UCtQE4L3LUWUmZH09j-8" value="Guava RateLimiter 限流" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="410" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8UCtQE4L3LUWUmZH09j-16" value="......" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="495" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8UCtQE4L3LUWUmZH09j-19" value="注解标记接口" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8UCtQE4L3LUWUmZH09j-22" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-30" y="470" width="300" height="145" as="geometry" />
        </mxCell>
        <mxCell id="t8UCtQE4L3LUWUmZH09j-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="t8UCtQE4L3LUWUmZH09j-22" source="t8UCtQE4L3LUWUmZH09j-10" target="t8UCtQE4L3LUWUmZH09j-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t8UCtQE4L3LUWUmZH09j-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="t8UCtQE4L3LUWUmZH09j-22" source="t8UCtQE4L3LUWUmZH09j-10" target="t8UCtQE4L3LUWUmZH09j-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t8UCtQE4L3LUWUmZH09j-10" value="获取令牌" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="t8UCtQE4L3LUWUmZH09j-22">
          <mxGeometry x="185" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t8UCtQE4L3LUWUmZH09j-14" value="成功放行执行后续流程" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="t8UCtQE4L3LUWUmZH09j-22">
          <mxGeometry y="25" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8UCtQE4L3LUWUmZH09j-17" value="失败熔断提醒用户重试" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="t8UCtQE4L3LUWUmZH09j-22">
          <mxGeometry x="145" y="115" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8UCtQE4L3LUWUmZH09j-28" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="t8UCtQE4L3LUWUmZH09j-22">
          <mxGeometry x="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t8UCtQE4L3LUWUmZH09j-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="t8UCtQE4L3LUWUmZH09j-24" target="t8UCtQE4L3LUWUmZH09j-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t8UCtQE4L3LUWUmZH09j-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="t8UCtQE4L3LUWUmZH09j-24" target="t8UCtQE4L3LUWUmZH09j-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t8UCtQE4L3LUWUmZH09j-24" value="限流&lt;div&gt;黑名单&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="470" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t8UCtQE4L3LUWUmZH09j-27" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="555" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="lqzzIIzSALkNOU6tvbN3" name="count()">
    <mxGraphModel dx="788" dy="456" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_ywTss0VCMPHxVN9wuiF-1" value="并发执行" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="110" y="310" width="560" height="210" as="geometry" />
        </mxCell>
        <mxCell id="_ywTss0VCMPHxVN9wuiF-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="_ywTss0VCMPHxVN9wuiF-1">
          <mxGeometry y="30" width="560" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_ywTss0VCMPHxVN9wuiF-3" value="T1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_ywTss0VCMPHxVN9wuiF-2">
          <mxGeometry width="187" height="60" as="geometry">
            <mxRectangle width="187" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ywTss0VCMPHxVN9wuiF-4" value="T2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_ywTss0VCMPHxVN9wuiF-2">
          <mxGeometry x="187" width="186" height="60" as="geometry">
            <mxRectangle width="186" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ywTss0VCMPHxVN9wuiF-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_ywTss0VCMPHxVN9wuiF-2">
          <mxGeometry x="373" width="187" height="60" as="geometry">
            <mxRectangle width="187" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ywTss0VCMPHxVN9wuiF-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="_ywTss0VCMPHxVN9wuiF-1">
          <mxGeometry y="90" width="560" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_ywTss0VCMPHxVN9wuiF-7" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;begin&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;数据库插入一条记录&lt;/div&gt;&lt;div style=&quot;&quot;&gt;commit&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=center;" vertex="1" parent="_ywTss0VCMPHxVN9wuiF-6">
          <mxGeometry width="187" height="60" as="geometry">
            <mxRectangle width="187" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ywTss0VCMPHxVN9wuiF-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_ywTss0VCMPHxVN9wuiF-6">
          <mxGeometry x="187" width="186" height="60" as="geometry">
            <mxRectangle width="186" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ywTss0VCMPHxVN9wuiF-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_ywTss0VCMPHxVN9wuiF-6">
          <mxGeometry x="373" width="187" height="60" as="geometry">
            <mxRectangle width="187" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ywTss0VCMPHxVN9wuiF-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="_ywTss0VCMPHxVN9wuiF-1">
          <mxGeometry y="150" width="560" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_ywTss0VCMPHxVN9wuiF-11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_ywTss0VCMPHxVN9wuiF-10">
          <mxGeometry width="187" height="60" as="geometry">
            <mxRectangle width="187" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ywTss0VCMPHxVN9wuiF-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_ywTss0VCMPHxVN9wuiF-10">
          <mxGeometry x="187" width="186" height="60" as="geometry">
            <mxRectangle width="186" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ywTss0VCMPHxVN9wuiF-13" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_ywTss0VCMPHxVN9wuiF-10">
          <mxGeometry x="373" width="187" height="60" as="geometry">
            <mxRectangle width="187" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
