<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="服务调用" id="KTfW-bYI0S7yy3CXYkl1">
    <mxGraphModel dx="794" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NtaOm0BIDtl4RBG-44Hw-9" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="322" y="172" width="140" height="160" as="geometry" />
        </mxCell>
        <mxCell id="NtaOm0BIDtl4RBG-44Hw-6" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="NtaOm0BIDtl4RBG-44Hw-9" vertex="1">
          <mxGeometry y="-6" width="140" height="160" as="geometry" />
        </mxCell>
        <mxCell id="NtaOm0BIDtl4RBG-44Hw-4" value="Activity 领域" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="NtaOm0BIDtl4RBG-44Hw-9" vertex="1">
          <mxGeometry x="10" y="18" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NtaOm0BIDtl4RBG-44Hw-5" value="strategy 领域" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="NtaOm0BIDtl4RBG-44Hw-9" vertex="1">
          <mxGeometry x="10" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NtaOm0BIDtl4RBG-44Hw-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="NtaOm0BIDtl4RBG-44Hw-1" target="NtaOm0BIDtl4RBG-44Hw-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NtaOm0BIDtl4RBG-44Hw-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="180" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NtaOm0BIDtl4RBG-44Hw-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="NtaOm0BIDtl4RBG-44Hw-2" target="NtaOm0BIDtl4RBG-44Hw-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NtaOm0BIDtl4RBG-44Hw-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NtaOm0BIDtl4RBG-44Hw-2" target="NtaOm0BIDtl4RBG-44Hw-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NtaOm0BIDtl4RBG-44Hw-2" value="triger 层" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="140" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NtaOm0BIDtl4RBG-44Hw-14" value="domain 层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="362" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NtaOm0BIDtl4RBG-44Hw-16" value="infrastructure 层" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="522" y="192" width="120" height="38" as="geometry" />
        </mxCell>
        <mxCell id="NtaOm0BIDtl4RBG-44Hw-17" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="730" y="174" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NtaOm0BIDtl4RBG-44Hw-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NtaOm0BIDtl4RBG-44Hw-4" target="NtaOm0BIDtl4RBG-44Hw-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NtaOm0BIDtl4RBG-44Hw-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NtaOm0BIDtl4RBG-44Hw-5" target="NtaOm0BIDtl4RBG-44Hw-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NtaOm0BIDtl4RBG-44Hw-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;" parent="1" source="NtaOm0BIDtl4RBG-44Hw-16" target="NtaOm0BIDtl4RBG-44Hw-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NtaOm0BIDtl4RBG-44Hw-23" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;DDD 调用&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="340" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NtaOm0BIDtl4RBG-44Hw-24" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;MVC 调用&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="342" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NtaOm0BIDtl4RBG-44Hw-49" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="95" y="460" width="705" height="160" as="geometry" />
        </mxCell>
        <mxCell id="NtaOm0BIDtl4RBG-44Hw-36" value="" style="group" parent="NtaOm0BIDtl4RBG-44Hw-49" vertex="1" connectable="0">
          <mxGeometry x="237" width="140" height="160" as="geometry" />
        </mxCell>
        <mxCell id="NtaOm0BIDtl4RBG-44Hw-37" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="NtaOm0BIDtl4RBG-44Hw-36" vertex="1">
          <mxGeometry y="-6" width="140" height="160" as="geometry" />
        </mxCell>
        <mxCell id="NtaOm0BIDtl4RBG-44Hw-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="NtaOm0BIDtl4RBG-44Hw-36" source="NtaOm0BIDtl4RBG-44Hw-38" target="NtaOm0BIDtl4RBG-44Hw-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NtaOm0BIDtl4RBG-44Hw-38" value="Activity 领域" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="NtaOm0BIDtl4RBG-44Hw-36" vertex="1">
          <mxGeometry x="10" y="18" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NtaOm0BIDtl4RBG-44Hw-39" value="strategy 领域" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="NtaOm0BIDtl4RBG-44Hw-36" vertex="1">
          <mxGeometry x="10" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NtaOm0BIDtl4RBG-44Hw-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="NtaOm0BIDtl4RBG-44Hw-49" target="NtaOm0BIDtl4RBG-44Hw-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="38" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NtaOm0BIDtl4RBG-44Hw-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="NtaOm0BIDtl4RBG-44Hw-49" source="NtaOm0BIDtl4RBG-44Hw-43" target="NtaOm0BIDtl4RBG-44Hw-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NtaOm0BIDtl4RBG-44Hw-43" value="Controller 层" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="NtaOm0BIDtl4RBG-44Hw-49" vertex="1">
          <mxGeometry x="55" y="18" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NtaOm0BIDtl4RBG-44Hw-44" value="DAO 层" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="NtaOm0BIDtl4RBG-44Hw-49" vertex="1">
          <mxGeometry x="437" y="20" width="120" height="38" as="geometry" />
        </mxCell>
        <mxCell id="NtaOm0BIDtl4RBG-44Hw-45" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#fff2cc;strokeColor=#d6b656;" parent="NtaOm0BIDtl4RBG-44Hw-49" vertex="1">
          <mxGeometry x="645" y="2" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NtaOm0BIDtl4RBG-44Hw-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="NtaOm0BIDtl4RBG-44Hw-49" source="NtaOm0BIDtl4RBG-44Hw-38" target="NtaOm0BIDtl4RBG-44Hw-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425" y="38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NtaOm0BIDtl4RBG-44Hw-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="NtaOm0BIDtl4RBG-44Hw-49" source="NtaOm0BIDtl4RBG-44Hw-39" target="NtaOm0BIDtl4RBG-44Hw-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NtaOm0BIDtl4RBG-44Hw-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;" parent="NtaOm0BIDtl4RBG-44Hw-49" source="NtaOm0BIDtl4RBG-44Hw-44" target="NtaOm0BIDtl4RBG-44Hw-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NtaOm0BIDtl4RBG-44Hw-50" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="NtaOm0BIDtl4RBG-44Hw-49" vertex="1">
          <mxGeometry x="-15" y="9" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NtaOm0BIDtl4RBG-44Hw-51" value="service 层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="362" y="410" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
